@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Hanken+Grotesk:wght@500;700&family=Poppins:wght@300;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: #ECF2F8;
    padding: 71px 24px;
}

.main {
    display: grid;
    grid-template-columns: auto;
    row-gap: 24px;
    column-gap: 30px;
}

.card {
    padding: 26px 32px 32px 32px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
    border-radius: 8px;
}

.author {
    display: flex;
    align-items: center;
    column-gap: 17px;
}

.user {
    border-radius: 50%;
    width: 28px;
}

.user.border {
    border: 2px solid #A775F1;
}

.name {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: #FFFFFF;
}

.status {
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;
    color: #FFFFFF;
    opacity: 0.5;
    margin-top: 4px;
}

.info {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 18px;
}

.description {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: #CFCFCF;
    opacity: 0.7;
    margin-top: 16px;
}

.violetBackground {
    background-color: #733FC8;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-position: top 0 right 24px;
    background-repeat: no-repeat;
}

.grayBackground {
    background-color: #48556A;
}

.whiteBackground {
    background-color: #FFFFFF;
}

.blackBackground {
    background-color: #19202D;
}

.whiteColor {
    color: #FFFFFF;
}

.whiteColorPatrick {
    color: #ECF2F8;
}

.grayColor {
    color: #48556A;
}

.marginDaniel {
    margin-top: 40px;
}

.paddingDaniel {
    padding-right: 12px;
}

@media (min-width: 1440px) {
    body {
        padding: 164px;
    }

    .main {
        grid-template-columns: repeat(4, 255px);
        grid-template-rows: 282px 266px;
    }

    .violetBackground {
        background-position: top 0 right 80px;
        grid-column: 1/3;
    }

    .blackBackground {
        grid-column:  2/4;
    }

    .kira {
        grid-row: 1/3;
        grid-column: 4/4;
    }

    .marginDaniel {
        margin-top: 16px;
    }

    .marginMedium {
        margin-top: 24px;
    }

    .paddingDaniel {
        padding-right: 0px;
    }
}